<!DOCTYPE html>
<html>
<head>
  <title>4-years-ago</title>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <style type="text/css">
    * { font-family: 'Inconsolata', monospace;
   }
   a {
    color: #864cf1;
    text-decoration: none;
    border-bottom: 2px dotted #864cf1;
   }
   h1 {
    font-size: 72px;
    margin-top: 1px;
    margin-bottom: 8px;
   }
   p {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;    
   }
   ul {
    padding-left: 0;
    margin-top: 10px;
    margin-bottom: 4px;
   }
   li {
    list-style: none;
    padding-bottom: 10px;
   }
   section{
    margin-bottom: 40px;
   }
   .wrap {
    margin: 2% auto;
    width: 1024px;
   }
   .markup {
    color: #cbd8e8;
    font-family: 'Source Code Pro', monospace;
   }
   footer {
    font-size: 14px;
   }
  </style>
</head>
<body>
<div class="wrap">
  <section class="h1">
    <h1>
      Hello! <br>
    </h1>
  <footer>
    jisun89park@gmail.com
  </footer>  
</div>  
</body>
</html>